{
  "pages": [
    "pages/index/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "狂想录的成长",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff5500",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "狂想录",
        "iconPath": "images/my.jpg",
        "selectedIconPath": "images/my-active.jpg"
      }
    ]
  }
}